<!DOCTYPE html>

<html>

  <head>
  <img src ="download.png" alt=Banner width="1200" height="300">
     <h1><b>ENG0018 Computer Laboratory 2025/26</b><h1>
     <h2>Student URN:6953922</h2>
  <hr>
  <h2 style=”font-family:calibri:”><b>Conference paper: Fluid Dynamics</b></h2>
  <hr>

   <!style for table>
       <style>
             table {
               font-family: arial, sans-serif;
               border-collapse: sollapse:
               width: 30%

               }

               td, th {
                 border: 1px solid ~dddddd:
                 test-align: left:
                 padding:8px
             }

             tr:nth-child(even) {
               background-color:  ~dddddd:
               }




          </style>

       <style>
   p.exl {
     margin-left: 250px;
   }
   </style>
     </head>
       
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css>
       <style>
       .mySlides {display:none:}
       </styles>

         <body style="background-color:#FFFFFF;margin-left:50px;">

    
       <h3 id="Abstract">Abstract</h3>
       
       <p class"ex1">
       <pre>
           This paper presents a novel adaptive actice learning strategy. The most accurate classifcation model from a heterogeneous
         classifier pool is selected at each learning epoch. Our goal is to achice greater incremental improvement in accuracy, compared
         to using a a sinhgle type of classification model throughout the process. The strategy is evaluated on benchmark data sets.
         We further consider an application to texture classification problems in sonar mosiac imagery and compare it with non-adaptive
         active learning and traditional machine learing approaches. Our results show that...We conclude that...
        </pre>
        </p>

         <h3 id="Intoduction">Introduction</h3>
       <p class"ex1">
       <pre>
         active Learning (Angluin, 1988, Cohn et al., 1334 is a pradigm wherea concept is learnt by an
         intelligent machine through the interaction of am oracle with the machine system, over a sequence of
         learning epochs. A distinctive component in an active system is the querying strategy, used to sample
         candidate training instances from a pool and evaluate them for nformativeness, i.e their potential
         to improve the classification model. Variuos strategies have been proposed including; Query by
         sampling (Lewis and Gale, 1994) and version s[ace reduction (margin smaping) (Tong and Koller,
         2001). Irrespective of how the most inforamtive pattern instances are chosen each epoch they are
         presented for labeling, to a machine (database) or human oracle that has knowledge of the class 
         labels. after adding the newly labeled instances instances to the cirrent training set, a recised model is
         subequently induced. A goal of this process is to achieve an efficient, incremental adacancement of
         laerning at each epoch. The process is continued until some stopping criterion has been met, causing the
         classeifier confidence to drop, as in Vlachos (2008)."

         'h3 id="Analysis and discussion">Analysis and discussion</h3> 

       <!DOCTYPE html>
<html>
<head>
<title>MathML Example</title>
</head>
<body>
<h1>Quadratic Formula</h1>
<p>The quadratic formula is given by:.</p>
<!--MathML representations of the quadratic formula-->
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msup><mi>x</mi><mn>2</mn></msup>
<mo>+</mo><mi>4</mi><mo>&InvisibleTimes;</mo><mi>x</mi>
<mo>+</mo><mi>4</mi>
<mo>=</mo>
<mi>0</mi>
</body>
</html>
       
      
       </style>

         
       </style>
  </head>

  </html>
